# rd-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  enter  install.bat  pom.xml
db/postgres/scripts/: 02-create_schema.sql
doc/: Instructions.md  RD-Vision.md  TODO - Next.md  Tech-Roadmap.md
doc/logs/: log-2021-11-07.md  log-2021-11-10.md  log-2021-11-12.md
doc/postgresql/: wildfly-integration.md
doc/wildfly/: bitforce-template.md  wildfly-db-integration.md
scripts/wf/: entrypoint.sh  install.sh  postgress_datasource.cli
src/main/java/org/argonath/rd/: JAXActivator.java  OrderProcessorAndValidator.java  Person.java  Resource.java  Service.java
src/main/java/org/argonath/rd/data/: EmProducer.java  EntryDao.java  EntryJpo.java
src/main/java/org/argonath/rd/rest/: EntryResource.java
src/main/webapp/WEB-INF/: web.xml
